.header {
  padding-top: 40px;
  position: absolute;
  left: 0;
  right: 0;
}

.nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  gap: 80px;
  font-size: 20px;
}

.logo-tablet,
.logo-mobile {
  display: none;
}

.menu__contacts {
  display: flex;
  align-items: center;
  gap: 80px;
  font-size: 24px;
  font-weight: 700;
  font-family: var(--secondary-font);
  justify-content: flex-end;
}

.phone {
  letter-spacing: 0.05em;
  text-decoration: underline;
}

.btn {
  font-family: var(--secondary-font);
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  color: var(--text-color);
  border-radius: 20px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 15px 40px;
  transition: color 0.1s ease;
}

.btn:hover {
  border: 1px solid var(--accent-secondary-color);
  background: var(--accent-secondary-color);
}

.btn:active {
  border: 1px solid var(--accent-color);
  background: transparent;
}

.header__mobile,
.menu__btn-mobile,
.menu-mobile {
  display: none;
}

@media (max-width: 1200px) {
  .header {
    padding-top: 30px;
  }
  .menu {
    gap: 40px;
    font-size: 16px;
  }
  .menu__contacts {
    gap: 40px;
    font-size: 20px;
  }
  .btn {
    font-size: 20px;
  }
}

@media (max-width: 950px) {
  .menu__contacts {
    gap: 20px;
  }
}

@media (max-width: 900px) {
  .menu {
    gap: 20px;
    font-size: 14px;
  }
  .menu__contacts {
    gap: 20px;
    font-size: 16px;
  }
  .btn {
    font-size: 16px;
  }
}

@media (max-width: 830px) {
  .header {
    padding-top: 20px;
  }
  .nav {
    display: none;
  }
  .header-mobile {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
  }
  .logo-tablet {
    display: flex;
    justify-self: center;
    z-index: 10;
  }
  .menu__btn-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    min-width: 40px;
    height: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    justify-self: end;
    z-index: 10;
  }
  .menu-btn-line {
    position: absolute;
    height: 2px;
    left: 0;
    width: 100%;
    background-color: var(--text-color-secondary);
    transition: transform 0.3s ease;
  }
  .menu-btn-line:nth-child(1) {
    top: 0;
  }
  .menu-btn-line:nth-child(2) {
    top: 10px;
  }
  .menu-btn-line:nth-child(3) {
    top: 10px;
  }
  .menu-btn-line:nth-child(4) {
    top: 20px;
  }
  .menu-open .menu-btn-line:nth-child(1) {
    transform: scaleX(0);
  }
  .menu-open .menu-btn-line:nth-child(2) {
    transform: rotate(45deg);
  }
  .menu-open .menu-btn-line:nth-child(3) {
    transform: rotate(-45deg);
  }
  .menu-open .menu-btn-line:nth-child(4) {
    transform: scaleX(0);
  }
  .menu-mobile {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: var(--accent-secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    transform: translateX(100vw);
    width: 0px;
    opacity: 0;
    pointer-events: none;
    transition: transform 0.5s ease;
  }
  .menu-mobile.menu-open {
    opacity: 1;
    transform: translateX(0);
    width: 100%;
    pointer-events: auto;
    z-index: 5;
    height: calc(100vh - 350px);
    border-radius: 0 0 20px 20px;
  }
  .menu-mobile.menu-closing {
    transform: translateX(100vw);
    opacity: 1;
  }
  .nav__menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
  }
  .nav__link {
    color: var(--text-color);
    font-size: 20px;
  }
  .telephone-mobile {
    padding-top: 50px;
    font-family: var(--secondary-font);
    display: flex;
    align-items: center;
  }
  .phone-mobile {
    color: var(--text-color);
    font-size: 20px;
    text-decoration: underline;
    padding-left: 5px;
    letter-spacing: 1.6px;
  }
  .menu__link-mobile {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    cursor: pointer;
  }
  .btn-mobile {
    font-family: var(--secondary-font);
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    color: var(--text-color);
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 30px;
    transition: color 0.1s ease;
  }
  .btn-mobile:active {
    border: 1px solid var(--text-color);
    background: transparent;
  }
}

@media (max-width: 480px) {
  .logo,
  .logo-tablet {
    display: none;
  }
  .logo-mobile {
    display: flex;
  }
}
